server.port=8055

spring.thymeleaf.cache=false
spring.datasource.name=blog
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.98.172.86:3306/blog?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=pwd.123
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.mail.username=1961096755@qq.com
spring.mail.password=pqjzvafgkbvseegc
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.stmp.ssl.enable=true

#≈‰÷√»’÷æ
logging.level.org.springframework.web = DEBUG
#spring.thymeleaf.prefix=classpath:/templates/

# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
